html, body, #app{
	height: 100%;
	margin: 0;
	padding: 0;
	min-width: 1366px;
}
.el-breadcrumb{
	margin-bottom: 15px;
}
.el-table{
	margin-top: 20px;
}
.el-pagination{
	margin-top: 20px;
}
.el-steps{
	margin: 16px 0;
}
.el-step__title{
	font-size: 14px;
}
.ql-container{
	height: 300px!important;
}